TINYINT = java.lang.Integer
SMALLINT = java.lang.Integer
MEDIUMINT = java.lang.Integer
INT = java.lang.Integer
INTEGER = java.lang.Integer
BIGINT = java.lang.Long
FLOAT = java.lang.Float
DOUBLE = java.lang.Double
DECIMAL = java.math.BigDecimal
NUMERIC = java.math.BigDecimal
DATE = java.util.Date;
DATETIME = java.util.Date;
TIMESTAMP = java.util.Date;
CHAR = java.lang.String
VARCHAR = java.lang.String
TINYBLOB = byte[]
BLOB = byte[]
MEDIUMBLOB = byte[]
LONGBLOB = byte[]
TEXT = java.lang.String
LONGTEXT = java.lang.String