CHAR = java.lang.String
VARCHAR2 = java.lang.String
LONG = java.lang.String
NUMBER = java.math.BigDecimal
RAW = byte[]
LONGRAW = byte[]
DATE = java.util.Date
TIMESTAMP = java.util.Date
BLOB = byte[]
CLOB = byte[]