# badou-aimaas

./: .gitignore  Dockerfile (5)  README.md  SECURITY.md  a.json
aimaas-server/: pom.xml
aimaas-server/src/main/java/com/badou/: InitialApplication.java
aimaas-server/src/main/java/com/badou/project/: GlobalConsts.java  LogConstants.java
aimaas-server/src/main/java/com/badou/project/cache/util/: JedisUtil.java
aimaas-server/src/main/java/com/badou/project/common/: ServletStartupLoaderListener.java
aimaas-server/src/main/java/com/badou/project/common/config/: YamlAndPropertySourceFactory.java
aimaas-server/src/main/java/com/badou/project/common/exception/: ParamErrorException.java
aimaas-server/src/main/java/com/badou/project/common/listener/: ApplicationStartUpListener.java  JwebapStartUpListener.java  QuartzStartupLoaderListener.java
aimaas-server/src/main/java/com/badou/project/common/webparams/: GlobalConstans.java
aimaas-server/src/main/java/com/badou/project/exception/: DataValidException.java  ExecFailException.java
aimaas-server/src/main/java/com/badou/project/gpucalc/: DefaultGpuHandler.java  GpuCalcFactory.java  GpuCalcSetModel.java
aimaas-server/src/main/java/com/badou/project/gpucalc/impl/: DeepspeedGpuHandler.java  TorchRunGpuHandler.java  VllmGpuHandler.java
aimaas-server/src/main/java/com/badou/project/kubernetes/: KubernetesConstants.java
aimaas-server/src/main/java/com/badou/project/kubernetes/client/: KubernetesApiClientFactory.java
aimaas-server/src/main/java/com/badou/project/kubernetes/config/: KubernetesConfig.java
aimaas-server/src/main/java/com/badou/project/kubernetes/handler/: KubernetesErrorHandler.java  KubernetesNameSpaceHandler.java  KubernetesServiceHandler.java  KubernetesYamlHandler.java
aimaas-server/src/main/java/com/badou/project/kubernetes/util/: StringHandlerUtil.java  ZipUtils.java
aimaas-server/src/main/java/com/badou/project/kubernetes/vo/: DeployAppVo.java  ProcessStatusVo.java
aimaas-server/src/main/java/com/badou/project/maas/: MaasConst.java  StopCenter.java
aimaas-server/src/main/java/com/badou/project/maas/checkhandler/: IBaseCheckHandler.java
aimaas-server/src/main/java/com/badou/project/maas/common/: FileControllerService.java
aimaas-server/src/main/java/com/badou/project/maas/problemdata/: CoverJson.java  ProblemDataCenterListAction.java
aimaas-server/src/main/java/com/badou/project/maas/task/: ScanTaskStatus.java
aimaas-server/src/main/java/com/badou/project/maas/tuningmodeln/: PDFTextStripper2.java
aimaas-server/src/main/java/com/badou/project/mq/: CalcLogMqReceiver.java  EvaluationMqReceiver.java  IBaseTaskMqReceiver.java  ModelAppMqReceiver.java  ModelPlanTaskMqReceiver.java  TaskMqConst.java  TaskMqSender.java
aimaas-server/src/main/java/com/badou/project/mq/config/: DirectRabbitConfig.java
aimaas-server/src/main/java/com/badou/project/mq/util/: RabbitMqUtil.java
aimaas-server/src/main/java/com/badou/project/resource/web/: RoleResourceAction.java
aimaas-server/src/main/java/com/badou/project/server/: ServerConstans.java
aimaas-server/src/main/java/com/badou/project/server/dao/: EnvServerBindDaoImpl.java  IServerGpuDAO.java  K8sServerConfDao.java  K8sServerConfDaoImpl.java  RegistryAddressDao.java
aimaas-server/src/main/java/com/badou/project/server/model/: EnvServerBindEntity.java  RegistryAddressEntity.java  ServerGpuHistoryEntity.java
aimaas-server/src/main/java/com/badou/project/server/service/: EnvServerBindServiceImpl.java  IEnvServerBindService.java  IK8sServerConfService.java  IServerGpuHistoryService.java  K8sServerConfServiceImpl.java  RegistryAddressServiceImpl.java
aimaas-server/src/main/java/com/badou/project/server/web/: K8sServerConfSaveAction.java  ServerGpuListAction.java  ServerGpuSaveAction.java
aimaas-server/src/main/java/com/badou/project/util/: BuildTrainDataUtil.java  ParamInvalidUtil.java
aimaas-server/src/main/java/com/badou/project/vllm/: VllmParamsHandler.java
aimaas-server/src/main/java/com/badou/project/vllm/impl/: VllmParamsHandlerImpl.java
aimaas-server/src/main/resources/: application.yml  banner.txt  cache.properties  ehcache.xml  project.properties  saas.properties
aimaas-server/src/main/resources/bak/: jwebap-plugin.xml  jwebap.xml  quartz.properties
aimaas-server/src/main/resources/config/: application-badou.yml  application-cache.yml  application-datasource.yml  application-email.yml  application-jasyp.yml  application-jwt.yml  application-server.yml
aimaas-server/src/main/resources/mos/: Xml2MySql.properties  Xml2SqlServer.properties  sql-type.xml
badouai-maas-platform/: pom.xml
badouai-maas-platform/src/main/java/com/badou/: CacheKeyGenerator.java
badouai-maas-platform/src/main/java/com/badou/project/: CommonConst.java
badouai-maas-platform/src/main/java/com/badou/project/cache/util/: JedisPoolUtil.java
badouai-maas-platform/src/main/java/com/badou/project/common/: RemoveFreezeJobWorker.java
badouai-maas-platform/src/main/java/com/badou/project/exception/: DataErrorException.java  DataExecFailException.java
badouai-maas-platform/src/main/java/com/badou/project/gpucalc/: BaseGpuCalcHandler.java  DefaultGpuHandler.java  GpuCalcCardModel.java  GpuCalcHandler.java
badouai-maas-platform/src/main/java/com/badou/project/gpucalc/model/: MultipleServersConfig.java
badouai-maas-platform/src/main/java/com/badou/project/gpucalc/precache/: EnhancedVramEstimator.java  (+3 more)
badouai-maas-platform/src/main/java/com/badou/project/kubernetes/: KubernetesConstants.java  TaskConst.java
badouai-maas-platform/src/main/java/com/badou/project/maas/: MaasConst.java
badouai-maas-platform/src/main/java/com/badou/project/mq/: CalcLogMqReceiver.java  EvaluationMqReceiver.java  ModelPlanTaskMqReceiver.java  ModelSyncTaskMqReceiver.java
badouai-maas-platform/src/main/java/com/badou/project/util/: LinuxPathValidator.java
badouai-maas-platform/src/main/resources/: attach.properties  config.properties  logback-spring.xml
badouai-maas-platform/src/main/resources/config/: application-jpa.yml  application-quartz.yml
(+1198 files in other folders)
