#文件上传存放文件夹
attachSourcePath=@maven.attach.save.path@
#文件上传存放文件夹
attachSavePath=@maven.attach.save.path@
saveToDB=false
file_max=100
forbiddenContentType=text/plain
forbiddenFileExt=.com,.bat,.exe
file_updown_server = http://123.456:7890
saveToServer=@maven.attach.save.to.server@