TINYINT = java.lang.Integer
SMALLINT = java.lang.Integer
INT = java.lang.Integer
FLOAT = java.lang.Float
DECIMAL = java.math.BigDecimal
NUMERIC = java.math.BigDecimal
DATETIME = java.util.Date;
TIMESTAMP = java.util.Date;
CHAR = java.lang.String
VARCHAR = java.lang.String
TEXT = java.lang.String
BINARY = byte[]