<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.badou</groupId>
	<artifactId>badouai-maas-platform</artifactId>
	<version>4.1.0.dev.20230619</version>
	<packaging>war</packaging>

	<name>badouai-maas-platform</name>
	<description>AI-Maas大模型管理平台</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath/>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<badouFramework.version>4.1</badouFramework.version>
		<okhttp3.version>4.9.1</okhttp3.version>
		<hibernate.version>5.1.17.Final</hibernate.version>
		<checkstyle.config.location>check-style.xml</checkstyle.config.location>
		<kubernetes.api.version>13.0.0</kubernetes.api.version>
		<!-- apache -->
		<poi.version>3.15</poi.version>
	</properties>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<maven.server.port>8089</maven.server.port>
				<maven.server.session.timeout>3600</maven.server.session.timeout>
				<maven.tomcat.uriEncoding>UTF-8</maven.tomcat.uriEncoding>
				<maven.spring.cross.allow>http://localhost:8000,*,http://localhost:8089</maven.spring.cross.allow>
				<maven.jasypt.encryptor.password>aimaas</maven.jasypt.encryptor.password>
				<maven.db.jdbc.connection.driver><![CDATA[com.mysql.jdbc.Driver]]></maven.db.jdbc.connection.driver>
				<maven.db.jdbc.connection.url><![CDATA[jdbc:mysql://192.168.1.240:30002/badouaimaas_open?characterEncoding=UTF-8&useSSL=false]]></maven.db.jdbc.connection.url>
				<maven.db.jdbc.username>badouai-maas</maven.db.jdbc.username>
				<maven.db.jdbc.password><![CDATA[kmoj%kIl21]]></maven.db.jdbc.password>
				<maven.hibernate.cache.use_second_level_cache><![CDATA[false]]></maven.hibernate.cache.use_second_level_cache>
				<maven.hibernate.show_sql><![CDATA[true]]></maven.hibernate.show_sql>
				<maven.hibernate.mappingDirectory><![CDATA[/WEB-INF/hibernate]]></maven.hibernate.mappingDirectory>
				<maven.hibernate.dialect><![CDATA[org.hibernate.dialect.MySQL5InnoDBDialect]]></maven.hibernate.dialect>
				<maven.db.maximumConnectionCount><![CDATA[10]]></maven.db.maximumConnectionCount>
				<maven.db.minimumConnectionCount><![CDATA[5]]></maven.db.minimumConnectionCount>
				<maven.badou.request.enabled>false</maven.badou.request.enabled>
				<maven.badou.request.legalTime>60</maven.badou.request.legalTime>
				<maven.badou.oauth2.auth-center-url>http://localhost:8089</maven.badou.oauth2.auth-center-url>
				<maven.badou.rsa.publicKeyPath>/tmp/secretKey/publicKey.txt</maven.badou.rsa.publicKeyPath>
				<maven.badou.rsa.privateKeyPath>/tmp/secretKey/privateKey.txt</maven.badou.rsa.privateKeyPath>
				<maven.spring.cache.default.timeout>60</maven.spring.cache.default.timeout>
				<maven.redis.servers><![CDATA[127.0.0.1]]></maven.redis.servers>
				<maven.redis.port><![CDATA[6379]]></maven.redis.port>
				<maven.redis.password><![CDATA[123456]]></maven.redis.password>
				<maven.redis.database><![CDATA[4]]></maven.redis.database>
				<maven.attach.save.path><![CDATA[/tmp/attach]]></maven.attach.save.path>
				<maven.spring.servlet.multipart.maxfilesize>300MB</maven.spring.servlet.multipart.maxfilesize>
				<maven.spring.servlet.multipart.maxrequestsize>1600MB</maven.spring.servlet.multipart.maxrequestsize>
				<maven.spring.servlet.multipart.enabled>true</maven.spring.servlet.multipart.enabled>
				<maven.spring.jpa.database>MYSQL</maven.spring.jpa.database>
				<maven.spring.jpa.showSql>true</maven.spring.jpa.showSql>
				<maven.spring.jpa.databasePlatform>org.hibernate.dialect.MySQL5InnoDBDialect</maven.spring.jpa.databasePlatform>
				<maven.spring.jpa.hibernate.ddlAuto>none</maven.spring.jpa.hibernate.ddlAuto>
				<maven.logging.enabled>false</maven.logging.enabled>
				<maven.logging.buffer.size>5</maven.logging.buffer.size>
				<maven.logging.provider.class>com.badou.logs.syslog.model.SysLog</maven.logging.provider.class>
				<maven.logging.path>/tmp/</maven.logging.path>
				<maven.logging.level.badou>info</maven.logging.level.badou>
				<maven.logging.file.maxSize>100MB</maven.logging.file.maxSize>
				<maven.logging.file.maxHistory>5</maven.logging.file.maxHistory>
				<maven.attach.save.to.server><![CDATA[false]]></maven.attach.save.to.server>
				<maven.druid.initialSize>5</maven.druid.initialSize>
				<maven.druid.minIdle>5</maven.druid.minIdle>
				<maven.druid.maxActive>300</maven.druid.maxActive>
				<maven.druid.maxWait>60000</maven.druid.maxWait>
				<maven.druid.timeBetweenEvictionRunsMillis>60000</maven.druid.timeBetweenEvictionRunsMillis>
				<maven.druid.minEvictableIdleTimeMillis>300000</maven.druid.minEvictableIdleTimeMillis>
				<maven.druid.validationQuery>select 'x' FROM</maven.druid.validationQuery>
				<maven.druid.testWhileIdle>true</maven.druid.testWhileIdle>
				<maven.druid.testOnBorrow>false</maven.druid.testOnBorrow>
				<maven.druid.testOnReturn>false</maven.druid.testOnReturn>
				<maven.druid.filters>config,stat,slf4j</maven.druid.filters>
				<maven.druid.poolPreparedStatements>true</maven.druid.poolPreparedStatements>
				<maven.druid.maxPoolPreparedStatementPerConnectionSize>20</maven.druid.maxPoolPreparedStatementPerConnectionSize>
				<maven.druid.maxOpenPreparedStatements>20</maven.druid.maxOpenPreparedStatements>
				<maven.druid.connectionProperties>druid.stat.slowSqlMillis=200;druid.stat.logSlowSql=true;config.decrypt=false</maven.druid.connectionProperties>
				<maven.druid.webStatFilter.enabled>true</maven.druid.webStatFilter.enabled>
				<maven.druid.webStatFilter.sessionStatEnable>true</maven.druid.webStatFilter.sessionStatEnable>
				<maven.druid.webStatFilter.sessionStatMaxCount>10</maven.druid.webStatFilter.sessionStatMaxCount>
				<maven.druid.statViewServlet.enabled>true</maven.druid.statViewServlet.enabled>
				<maven.druid.statViewServlet.resetEnable>true</maven.druid.statViewServlet.resetEnable>
				<project.final.name>${project.name}</project.final.name>
				<maven.spring.rabbitmq.host>192.168.1.217</maven.spring.rabbitmq.host>
				<maven.spring.rabbitmq.port>5672</maven.spring.rabbitmq.port>
				<maven.spring.rabbitmq.username>rbamn</maven.spring.rabbitmq.username>
				<maven.spring.rabbitmq.password>Rba_2021</maven.spring.rabbitmq.password>

				<maven.spring.rabbitmq.modelapp.queue>maas_github_modelapp_queue</maven.spring.rabbitmq.modelapp.queue>
				<maven.spring.rabbitmq.plan.queue>maas_github_plan_queue</maven.spring.rabbitmq.plan.queue>
				<maven.spring.rabbitmq.command.queue>maas_github_command_queue</maven.spring.rabbitmq.command.queue>
				<maven.spring.rabbitmq.evaluation.queue>maas_github_evaluation_queue</maven.spring.rabbitmq.evaluation.queue>
				<maven.spring.rabbitmq.modelsync.queue>maas_github_modelsync_queue</maven.spring.rabbitmq.modelsync.queue>
			</properties>
		</profile>
		<profile>
			<id>github</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<maven.server.port>8089</maven.server.port>
				<maven.server.session.timeout>3600</maven.server.session.timeout>
				<maven.tomcat.uriEncoding>UTF-8</maven.tomcat.uriEncoding>
				<maven.spring.cross.allow>http://localhost:8000,*,http://localhost:8089</maven.spring.cross.allow>
				<maven.jasypt.encryptor.password>aimaas</maven.jasypt.encryptor.password>
				<maven.db.jdbc.connection.driver><![CDATA[com.mysql.jdbc.Driver]]></maven.db.jdbc.connection.driver>
				<maven.db.jdbc.connection.url><![CDATA[jdbc:mysql://127.0.0.1:11306/badouai_maas?characterEncoding=UTF-8&useSSL=false]]></maven.db.jdbc.connection.url>
				<maven.db.jdbc.username>badouai_maas</maven.db.jdbc.username>
				<maven.db.jdbc.password><![CDATA[ibadou99999999999]]></maven.db.jdbc.password>
				<maven.hibernate.cache.use_second_level_cache><![CDATA[false]]></maven.hibernate.cache.use_second_level_cache>
				<maven.hibernate.show_sql><![CDATA[true]]></maven.hibernate.show_sql>
				<maven.hibernate.mappingDirectory><![CDATA[/WEB-INF/hibernate]]></maven.hibernate.mappingDirectory>
				<maven.hibernate.dialect><![CDATA[org.hibernate.dialect.MySQL5InnoDBDialect]]></maven.hibernate.dialect>
				<maven.db.maximumConnectionCount><![CDATA[10]]></maven.db.maximumConnectionCount>
				<maven.db.minimumConnectionCount><![CDATA[5]]></maven.db.minimumConnectionCount>
				<maven.badou.request.enabled>false</maven.badou.request.enabled>
				<maven.badou.request.legalTime>60</maven.badou.request.legalTime>
				<maven.badou.oauth2.auth-center-url>http://localhost:8080/badouai-maas-platform</maven.badou.oauth2.auth-center-url>
				<maven.badou.rsa.publicKeyPath>/tmp/secretKey/publicKey.txt</maven.badou.rsa.publicKeyPath>
				<maven.badou.rsa.privateKeyPath>/tmp/secretKey/privateKey.txt</maven.badou.rsa.privateKeyPath>
				<maven.spring.cache.default.timeout>60</maven.spring.cache.default.timeout>
				<maven.redis.servers><![CDATA[127.0.0.1]]></maven.redis.servers>
				<maven.redis.port><![CDATA[46379]]></maven.redis.port>
				<maven.redis.password><![CDATA[123456]]></maven.redis.password>
				<maven.redis.database><![CDATA[4]]></maven.redis.database>
				<maven.attach.save.path><![CDATA[/tmp/attach]]></maven.attach.save.path>
				<maven.spring.servlet.multipart.maxfilesize>300MB</maven.spring.servlet.multipart.maxfilesize>
				<maven.spring.servlet.multipart.maxrequestsize>1600MB</maven.spring.servlet.multipart.maxrequestsize>
				<maven.spring.servlet.multipart.enabled>true</maven.spring.servlet.multipart.enabled>
				<maven.spring.jpa.database>MYSQL</maven.spring.jpa.database>
				<maven.spring.jpa.showSql>true</maven.spring.jpa.showSql>
				<maven.spring.jpa.databasePlatform>org.hibernate.dialect.MySQL5InnoDBDialect</maven.spring.jpa.databasePlatform>
				<maven.spring.jpa.hibernate.ddlAuto>none</maven.spring.jpa.hibernate.ddlAuto>
				<maven.logging.enabled>false</maven.logging.enabled>
				<maven.logging.buffer.size>5</maven.logging.buffer.size>
				<maven.logging.provider.class>com.badou.logs.syslog.model.SysLog</maven.logging.provider.class>
				<maven.logging.path>/tmp/</maven.logging.path>
				<maven.logging.level.badou>info</maven.logging.level.badou>
				<maven.logging.file.maxSize>100MB</maven.logging.file.maxSize>
				<maven.logging.file.maxHistory>5</maven.logging.file.maxHistory>
				<maven.attach.save.to.server><![CDATA[false]]></maven.attach.save.to.server>
				<maven.druid.initialSize>5</maven.druid.initialSize>
				<maven.druid.minIdle>5</maven.druid.minIdle>
				<maven.druid.maxActive>300</maven.druid.maxActive>
				<maven.druid.maxWait>60000</maven.druid.maxWait>
				<maven.druid.timeBetweenEvictionRunsMillis>60000</maven.druid.timeBetweenEvictionRunsMillis>
				<maven.druid.minEvictableIdleTimeMillis>300000</maven.druid.minEvictableIdleTimeMillis>
				<maven.druid.validationQuery>select 'x' FROM</maven.druid.validationQuery>
				<maven.druid.testWhileIdle>true</maven.druid.testWhileIdle>
				<maven.druid.testOnBorrow>false</maven.druid.testOnBorrow>
				<maven.druid.testOnReturn>false</maven.druid.testOnReturn>
				<maven.druid.filters>config,stat,slf4j</maven.druid.filters>
				<maven.druid.poolPreparedStatements>true</maven.druid.poolPreparedStatements>
				<maven.druid.maxPoolPreparedStatementPerConnectionSize>20</maven.druid.maxPoolPreparedStatementPerConnectionSize>
				<maven.druid.maxOpenPreparedStatements>20</maven.druid.maxOpenPreparedStatements>
				<maven.druid.connectionProperties>druid.stat.slowSqlMillis=200;druid.stat.logSlowSql=true;config.decrypt=false</maven.druid.connectionProperties>
				<maven.druid.webStatFilter.enabled>true</maven.druid.webStatFilter.enabled>
				<maven.druid.webStatFilter.sessionStatEnable>true</maven.druid.webStatFilter.sessionStatEnable>
				<maven.druid.webStatFilter.sessionStatMaxCount>10</maven.druid.webStatFilter.sessionStatMaxCount>
				<maven.druid.statViewServlet.enabled>true</maven.druid.statViewServlet.enabled>
				<maven.druid.statViewServlet.resetEnable>true</maven.druid.statViewServlet.resetEnable>
				<project.final.name>${project.name}</project.final.name>
				<maven.spring.rabbitmq.host>127.0.0.1</maven.spring.rabbitmq.host>
				<maven.spring.rabbitmq.port>5672</maven.spring.rabbitmq.port>
				<maven.spring.rabbitmq.username>badoumaas</maven.spring.rabbitmq.username>
				<maven.spring.rabbitmq.password>ibadou99999999999</maven.spring.rabbitmq.password>
				<maven.spring.rabbitmq.modelapp.queue>maas_github_modelapp_queue</maven.spring.rabbitmq.modelapp.queue>
				<maven.spring.rabbitmq.plan.queue>maas_github_plan_queue</maven.spring.rabbitmq.plan.queue>
				<maven.spring.rabbitmq.command.queue>maas_github_command_queue</maven.spring.rabbitmq.command.queue>
				<maven.spring.rabbitmq.evaluation.queue>maas_github_evaluation_queue</maven.spring.rabbitmq.evaluation.queue>
				<maven.spring.rabbitmq.modelsync.queue>maas_github_modelsync_queue</maven.spring.rabbitmq.modelsync.queue>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.parquet</groupId>
			<artifactId>parquet-hadoop</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.parquet</groupId>
			<artifactId>parquet-avro</artifactId>
			<version>1.8.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.10.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>fontbox</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>jempbox</artifactId>
			<version>1.8.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>xmpbox</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>preflight</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox-tools</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.18</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.27</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>fontbox</artifactId>
			<version>2.0.27</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>io.fabric8</groupId>
			<artifactId>kubernetes-client</artifactId>
			<version>6.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.15.3</version>
		</dependency>
		<!--rabbitmq-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gitlab</groupId>
			<artifactId>java-gitlab-api</artifactId>
			<version>4.1.0</version>
		</dependency>
		<!-- kubernetes api start -->
		<dependency>
			<groupId>io.kubernetes</groupId>
			<artifactId>client-java</artifactId>
			<version>${kubernetes.api.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.kubernetes</groupId>
			<artifactId>client-java-api</artifactId>
			<version>${kubernetes.api.version}</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.squareup.okhttp3</groupId>
					<artifactId>okhttp</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.squareup.okhttp3</groupId>
					<artifactId>logging-interceptor</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.kubernetes</groupId>
			<artifactId>client-java-extended</artifactId>
			<version>${kubernetes.api.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>io.kubernetes</groupId>
			<artifactId>client-java-cert-manager-models</artifactId>
			<version>10.0.1</version>
		</dependency>
		<dependency>
			<groupId>io.kubernetes</groupId>
			<artifactId>client-java-prometheus-operator-models</artifactId>
			<version>10.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.jetbrains.kotlin</groupId>
					<artifactId>kotlin-stdlib</artifactId>
				</exclusion>
			</exclusions>
			<version>${okhttp3.version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>logging-interceptor</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.jetbrains.kotlin</groupId>
					<artifactId>kotlin-stdlib-jdk8</artifactId>
				</exclusion>
			</exclusions>
			<version>${okhttp3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
			<version>1.4.10</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
			<version>1.4.10</version>
		</dependency>
		<!-- kubenetes api end -->
		<!--jenkins-java-client-->
		<dependency>
			<groupId>com.offbytwo.jenkins</groupId>
			<artifactId>jenkins-client</artifactId>
			<version>0.3.8</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>log4j-api</artifactId>
					<groupId>org.apache.logging.log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-boot-starter-logging</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-activemq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>com.badou</groupId>
			<artifactId>bdPlugin-appengine</artifactId>
			<version>${badouFramework.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/bdPlugin-appengine.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.badou</groupId>
			<artifactId>badouFramework-starter</artifactId>
			<version>${badouFramework.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/badouFramework-starter.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.badou</groupId>
			<artifactId>bdPlugin-message</artifactId>
			<version>${badouFramework.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/bdPlugin-message.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.badou</groupId>
			<artifactId>bdPlugin-logs</artifactId>
			<version>${badouFramework.version}</version>
			<!--			<version>4.0.2.dev.0612</version>-->
			<exclusions>
				<exclusion>
					<groupId>com.badou</groupId>
					<artifactId>badouFramework-infrastructure</artifactId>
				</exclusion>
			</exclusions>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/bdPlugin-logs.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.badou</groupId>
			<artifactId>bdPlugin-report</artifactId>
			<version>${badouFramework.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.badou</groupId>
					<artifactId>badouFramework-infrastructure</artifactId>
				</exclusion>
			</exclusions>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/bdPlugin-report.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.badou</groupId>
			<artifactId>bdPlugin-uniapp-manager</artifactId>
			<version>${badouFramework.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/bdPlugin-uniapp-manager.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.badou</groupId>
			<artifactId>badouFramework-infrastructure</artifactId>
			<version>${badouFramework.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/badouFramework-infrastructure.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.badou</groupId>
			<artifactId>bdPlugin-database</artifactId>
			<version>${badouFramework.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/bdPlugin-database.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.badou</groupId>
			<artifactId>bdPlugin-bpms</artifactId>
			<version>${badouFramework.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/bdPlugin-bpms.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.badou</groupId>
			<artifactId>badouFramework-tools</artifactId>
			<version>${badouFramework.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/badouFramework-tools.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.badou</groupId>
			<artifactId>badouFramework-core</artifactId>
			<version>${badouFramework.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/badouFramework-core.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<!-- Jedis客户端（需排除Lettuce） -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
			<exclusions>
				<exclusion>
					<groupId>io.lettuce</groupId>
					<artifactId>lettuce-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>3.6.2</version> <!-- 兼容Spring Boot 2.0.x -->
		</dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>4.5.7</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.83</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.7.0</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.2</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- Apache POI 核心库 (支持.xls/.doc) -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.2.5</version> <!-- 截至2025年8月最新稳定版 -->
		</dependency>

		<!-- POI OOXML 支持 (处理.xlsx/.docx) -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.2.5</version>
		</dependency>

		<!-- 旧版Word格式支持 (.doc) -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>5.2.5</version>
		</dependency>

		<!-- XML Beans 依赖 (POI必需) -->
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>5.2.0</version> <!-- 兼容版本 -->
		</dependency>


		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<exclusions>
				<exclusion>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-hibernate5</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>1.1.22</version>
		</dependency>
		<dependency>
			<groupId>com.github.ulisesbocchio</groupId>
			<artifactId>jasypt-spring-boot-starter</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- proxool -->
		<dependency>
			<groupId>proxool</groupId>
			<artifactId>proxool-cglib</artifactId>
			<version>0.9.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/proxool-cglib-0.9.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>proxool</groupId>
			<artifactId>proxool</artifactId>
			<version>0.9.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/proxool-0.9.1.jar</systemPath>
		</dependency>
		<!-- proxool end -->

		<!-- poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<!-- poi end -->

		<!-- jxl -->
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- jxl end -->

		<!-- itextpdf -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>kernel</artifactId>
			<version>7.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>layout</artifactId>
			<version>7.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>io</artifactId>
			<version>7.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>font-asian</artifactId>
			<version>7.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- itextpdf end -->

		<!-- fastDFS相关依赖包 -->
		<dependency>
			<groupId>org.csource.fastdfs</groupId>
			<artifactId>fastdfs_client</artifactId>
			<version>1.2.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/fastdfs_client-1.2.4.jar</systemPath>
		</dependency>
		<!-- fastDFS相关依赖包 END-->

		<!-- memcache START -->
		<dependency>
			<groupId>jgroups</groupId>
			<artifactId>jgroups-all</artifactId>
			<version>2.4.1</version>
			<exclusions>
				<exclusion>
					<artifactId>bsh</artifactId>
					<groupId>bsh</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- memcache END -->

		<!-- redis START-->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>
		<!-- redis END-->

		<!-- jsch START -->
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.52</version>
		</dependency>
		<!-- jsch END -->

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.9</version>
		</dependency>

		<!-- jdom -->
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- jdom end -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.github.tobato/fastdfs-client -->
		<dependency>
			<groupId>com.github.tobato</groupId>
			<artifactId>fastdfs-client</artifactId>
			<version>1.26.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth.boot</groupId>
			<artifactId>spring-security-oauth2-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-high-level-client</artifactId>
			<version>7.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.aviator</groupId>
			<artifactId>aviator</artifactId>
			<version>2.3.3</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.3.Final</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- sqlServer START -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.3.1</version>
		</dependency>
		<!-- sqlServer END -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Finchley.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.name}</finalName>
		<resources>
			<!-- 保留您原有的资源定义 -->
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/profile/${evn}</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- 1. 关键修改：添加资源复制插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>copy-lib-jars</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/lib</directory>
									<includes>
										<include>*.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- 2. 保留您原有的Spring Boot插件配置 -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.badou.InitialApplication</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- 3. 保留您原有的其他插件配置 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<configLocation>src/main/resources/checkstyle/${checkstyle.config.location}</configLocation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<delimiter>@</delimiter>
					</delimiters>
					<useDefaultDelimiters>false</useDefaultDelimiters>
					<encoding>UTF-8</encoding>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>xls</nonFilteredFileExtension>
						<nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
						<nonFilteredFileExtension>dat</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>baas-repo</id>
			<url>http://maven.bubidev.cn/content/groups/public/ </url>
		</repository>

		<repository>
			<id>snapshots-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

	</repositories>

</project>
